[EXECUTE]
MSRP_Demo.tc_CheckMsrpSendRequestTemplate_Normal
MSRP_Demo.tc_CheckMsrpResponseTemplate_Normal
MSRP_Demo.tc_CheckMsrpSendRequestTemplate_CpimChunkedData
MSRP_Demo.tc_CheckMsrpSendRequestTemplate_SessionIdLengthTest
MSRP_Demo.tc_CheckMsrpReportRequestTemplate_Normal
MSRP_Demo.tc_CheckMsrpSendRequestTemplate_tooShortMessageId
#MSRP_Demo.control
[COMPONENTS]

[MAIN_CONTROLLER]
LocalAddress := rhea
TCPPort := 9034
#NumHCs := 1
[LOGGING]
FileMask := LOG_ALL | TTCN_DEBUG
SourceInfoFormat := Single;
[MODULE_PARAMETERS]
tsp_MSRP_EncDec_debug := false;

tsp_requestInfo_Alice2Bob_Normal :=
  {
    transactId := "a786hjs2",
    method     := "SEND",
    toPath     := 
    {
      {
        msrpScheme:="msrp", 
        authority := { userinfo := "bob", host :="biloxi.example.com", portField:="12763" },
        sessionId := "kjhd37s2s20w2a",
        transport:= "tcp",
        uriParameter := omit
      }
    },
    fromPath :=
    {
      {
        msrpScheme:="msrp", 
        authority := { userinfo := omit, host :="alicepc.example.com", portField:="7654" },
        sessionId := "jshA7weztas", 
        transport:= "tcp",
        uriParameter := omit
      }
    },
    messageId := "87652491",
    successReport := successYes,
    failureReport := failureYes,
    byteRangeStart := omit,
    byteRangeEnd   := omit,
    byteRangeTotal := omit,
    status         := omit,
    otherMimeHeader := omit,
    contentType     := { typeX := "text", subtype:= "data", genParam:= omit},
    data            := "Hey Bob, are You there ?"
  };
